        access.o(+RO)
        beacon.o(+RO)
        bearer.o(+RO)
        lower_transport.o(+RO)
        mesh_env.o(+RO)
        mesh_iv_operation.o(+RO)
        mesh_kr_client.o(+RO)
        mesh_kr_comm.o(+RO)
        mesh_kr_server.o(+RO)
        mesh_node_base.o(+RO)
        mesh_stack_init.o(+RO)
        network.o(+RO)
        osapp_mesh.o(+RO)
        sdk_mesh_definitions.o(+RO)
        security.o(+RO)
        upper_transport.o(+RO)
        virt_addr_mngt.o(+RO)
        mesh_core_api.o(+RO)
        device_manager_api.o(+RO)
        app_keys_dm.o(+RO)
        device_keys_dm.o(+RO)
        network_keys_dm.o(+RO)
        node_save.o(+RO)
        node_save_common.o(+RO)
        node_save_keys.o(+RO)
        node_save_misc.o(+RO)
        node_save_model.o(+RO)
        mesh_user_main.o(+RO)
        mesh_app.o(+RO)
        mesh_app_hal.o(+RO)
        simple_generic_onoff_c.o(+RO)
        mesh_app.o(+RO)
        simple_generic_onoff_s.o(+RO)
        mesh_gatt.o(+RO)
        mesh_gatt_cfg.o(+RO)
        mesh_gatt_filter.o(+RO)
        mesh_gatt_proxy.o(+RO)
        provisioning_s.o(+RO)
        proxy_s.o(+RO)
        mesh_app_action.o(+RO)
        mesh_iv_update_test.o(+RO)
        mesh_kr_test.o(+RO)
        cb_mesh_uart_test_all.o(+RO)
        client_server_uart_test.o(+RO)
        mesh_uart_ctrl.o(+RO)
        provisioner_uart_test.o(+RO)
        uart_debug_test.o(+RO)
        uart_log_test.o(+RO)
        unprov_dev_uart_test.o(+RO)
        aes_ccm_test.o(+RO)
        aes_cmac_test.o(+RO)
        ccm_cmac_queue_test.o(+RO)
        lower_transport_layer_test.o(+RO)
        mesh_app_basic_test.o(+RO)
        network_layer_test.o(+RO)
        provisioner_test.o(+RO)
        unprov_dev_test.o(+RO)
        mesh_nvds_operation.o(+RO)
        multi_basic_test_client.o(+RO)
        multi_basic_test_common.o(+RO)
        multi_basic_test_server.o(+RO)
        config_client.o(+RO)
        config_server.o(+RO)
        sig_msg.o(+RO)
        config_composition_data.o(+RO)
        config_relay.o(+RO)
        generic_common.o(+RO)
        generic_battery_server.o(+RO)
        generic_default_transition_time.o(+RO)
        generic_level_server.o(+RO)
        generic_location_server.o(+RO)
        generic_onoff_client.o(+RO)
        generic_onoff_server.o(+RO)
        generic_onpowerup_server.o(+RO)
        generic_power_level_server.o(+RO)
        health_client.o(+RO)
        health_server.o(+RO)
        light_ctl_server.o(+RO)
        light_ctl_setup_server.o(+RO)
        light_ctl_temperature_server.o(+RO)
        light_hsl_hue_server.o(+RO)
        light_hsl_saturation_server.o(+RO)
        light_hsl_server.o(+RO)
        light_hsl_setup_server.o(+RO)
        light_lightness_server.o(+RO)
        light_lightness_server_setup.o(+RO)
        provisioner.o(+RO)
        provision_base.o(+RO)
        unprov_device.o(+RO)
        provision_api.o(+RO)
        mesh_tools.o(+RO)
        buf_management.o(+RO)

